<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div  class="navbar">
            <div class="nav-logo border">
                <div class="logo" ></div>
            </div>

            <div class="nav-address border">
                <p class="addr-first">Deliver to</p>
                <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="addr-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                    <input placeholder="Search Amazon "class=search-input>
                        <div class="search-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,Sign.in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p>Fresh</p>
                <p>Books</p>
                <p>Sell</p>
                <p>Buy Again</p>
                <p>Customer Service</p>
                <p>AmazonBasics</p>
                <p>Amazon Pay</p>
                <p>Browsing History</p>
                <p> Subscribe & Save</p>
                <p> Home Improvement</p>
            </div>
            <div class="panel-deals">
                Shop Deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section"></div>
        <div class="shop-section">
            <div class="box">
                <div class="box-content">
                    <h2>Health & Personal care</h2>
                    <div class="box-img" style="background-image: url('PERSONEL CARE.jpg');"></div>
                    <P>See more</P>
                </div>
            </div>
        
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('clothes.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('furniture.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Handcrafted wall Hangings</h2>
                <div class="box-img" style="background-image: url(wall\ hanging.webp);"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Start your fitness journey</h2>
                <div class="box-img" style="background-image: url('fitness.jpg');"></div>
                <P>See more</P>
            </div>
        </div><div class="box">
            <div class="box-content">
                <h2>Mobile</h2>
                <div class="box-img" style="background-image: url('mobile.jpg');"></div>
                <P>See more</P>
            </div>
        </div><div class="box">
            <div class="box-content">
                <h2>Gadgets</h2>
                <div class="box-img" style="background-image: url('laptop.jpg');"></div>
                <P>See more</P>
            </div>
        </div><div class="box">
            <div class="box-content">
                <h2>Books</h2>
                <div class="box-img" style="background-image: url('book.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        
    </footer>
</body>
</html>